EventCheckin/EventCheckin/View/CustomEditWin.xaml

<Controls:MetroWindow x:Class="EventCheckin.View.CustomEditWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:vm="clr-namespace:EventCheckin.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:EventCheckin.View"
        mc:Ignorable="d"
        Title="客户维护页面" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False" DataContext="{Binding Main,Source={x:Static vm:ViewModelLocator.Instance}}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCustomCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="{StaticResource WindowTitleColorBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="导出" Command="{Binding ExportCustomCommand}" CommandParameter="{Binding ElementName=dg}" Grid.Row="0" Width="80" HorizontalAlignment="Right" Margin="5" Style="{StaticResource AccentedSquareButtonStyle}"/>
            <Button Content="清空" Command="{Binding ClearCustomCommand}" Grid.Row="0" Width="80" HorizontalAlignment="Right" Margin="5" Style="{StaticResource AccentedSquareButtonStyle}" Background="Red"/>
        </StackPanel>
        <DataGrid x:Name="dg" Grid.Row="1" CanUserAddRows="False" AutoGenerateColumns="False" GridLinesVisibility="All" Margin="5" Height="Auto" LoadingRow="DataGrid_LoadingRow" ItemsSource="{Binding CustomList}" SelectedItem="{Binding SelectedCustom,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Visibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn Header="序号" Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGridRow},Path=Header}" Width="50"/>
                <DataGridTextColumn Header="客户姓名" Binding="{Binding Name,Mode=OneWay}" Width="*"/>
                <DataGridTextColumn Header="客户电话" Binding="{Binding PhoneNum,Mode=OneWay}" Width="*"/>
                <DataGridTextColumn Header="业务员姓名" Binding="{Binding SalesManName,Mode=OneWay}" Width="*"/>
                <DataGridTextColumn Header="桌号" Binding="{Binding TableNo,Mode=OneWay}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.Row="1" CanUserAddRows="False" AutoGenerateColumns="False" GridLinesVisibility="All" Margin="5" Height="Auto" LoadingRow="DataGrid_LoadingRow" ItemsSource="{Binding CustomList}" SelectedItem="{Binding SelectedCustom,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="序号" Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGridRow},Path=Header}" Width="50"/>
                <DataGridTextColumn Header="客户姓名" Binding="{Binding Name,Mode=OneWay}" Width="*"/>
                <DataGridTextColumn Header="客户电话" Binding="{Binding PhoneNum,Mode=OneWay}" Width="*"/>
                <DataGridTextColumn Header="业务员姓名" Binding="{Binding SalesManName,Mode=OneWay}" Width="*"/>
                <DataGridTextColumn Header="桌号" Binding="{Binding TableNo,Mode=OneWay}" Width="*"/>
                <DataGridTemplateColumn Header="操作" Width="90">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="删除" Width="80" Style="{StaticResource AccentedSquareButtonStyle}"  Background="Red" Command="{Binding DataContext.DeleteCustomCommand,RelativeSource={RelativeSource AncestorType=DataGrid,Mode=FindAncestor}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Controls:MetroWindow>
