EventCheckin/EventCheckin/View/SalesManEditWin.xaml

<Controls:MetroWindow x:Class="EventCheckin.View.SalesManEditWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventCheckin.View"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:vm="clr-namespace:EventCheckin.ViewModel"
        mc:Ignorable="d"
        Title="业务员管理页面" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False" DataContext="{Binding Main,Source={x:Static vm:ViewModelLocator.Instance}}">
    <Grid Background="{StaticResource WindowTitleColorBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Content="新增" Command="{Binding AddSalesManCommand}" Grid.Row="0" Width="80" HorizontalAlignment="Right" Margin="5" Style="{StaticResource AccentedSquareButtonStyle}"/>

        <DataGrid ItemsSource="{Binding SalesManList}" SelectedItem="{Binding SelectedSalesManDataGrid,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Grid.Row="1" CanUserAddRows="False" AutoGenerateColumns="False" GridLinesVisibility="All" Margin="5" Height="Auto" LoadingRow="DataGrid_LoadingRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="序号" Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGridRow},Path=Header}" Width="50"/>
                <DataGridTextColumn Header="姓名" Binding="{Binding Name,Mode=OneWay}" Width="*"/>
                <DataGridTextColumn Header="图片路径" Binding="{Binding ImageName,Mode=OneWay}" Width="*"/>
                <DataGridTextColumn Header="桌号" Binding="{Binding TableNo,Mode=OneWay}" Width="*"/>
                <DataGridTemplateColumn Header="操作" Width="90">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="删除" Width="80" Style="{StaticResource AccentedSquareButtonStyle}"  Background="Red" Command="{Binding DataContext.DeleteSalesManCommand,RelativeSource={RelativeSource AncestorType=DataGrid,Mode=FindAncestor}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Controls:MetroWindow>
